# SmartLance

./: README.md  Readme.docx  package-lock.json  package.json  pom.xml
src/backend/main/java/com/smartlance/: SmartLanceApplication.java
src/backend/main/java/com/smartlance/blockchain/: UserRegistry.java  UserRegistryController.java  UserRegistryService.java
src/backend/main/java/com/smartlance/config/: CorsConfig.java  GlobalExceptionHandler.java
src/backend/main/java/com/smartlance/controllers/: ArbitrationController.java  ProfileController.java  RatingController.java  TaskController.java  UserController.java
src/backend/main/java/com/smartlance/models/: Arbitration.java  Profile.java  Rating.java  RatingDto.java  Task.java  User.java
src/backend/main/java/com/smartlance/services/arbitration/: ArbitrationRepository.java  ArbitrationService.java  IArbitrationService.java
src/backend/main/java/com/smartlance/services/profile/: IProfileService.java  ProfileRepository.java  ProfileService.java
src/backend/main/java/com/smartlance/services/rating/: IRatingService.java  RatingRepository.java  RatingService.java
src/backend/main/java/com/smartlance/services/tasks/: ITaskService.java  TaskRepository.java  TaskService.java
src/backend/main/java/com/smartlance/services/user/: IUserService.java  UserRepository.java  UserService.java
src/backend/main/resources/: application.properties  data.sql  schema.sql
src/backend/main/resources/abi/: ArbitrationManager.abi  DeployFactory.abi  ProfileManager.abi  RatingManager.abi
src/backend/test/java/com/smartlance/services/arbitration/: ArbitrationServiceTest.java
src/backend/test/java/com/smartlance/services/profile/: ProfileServiceTest.java
src/backend/test/java/com/smartlance/services/rating/: RatingServiceTest.java
src/backend/test/java/com/smartlance/services/tasks/: TaskServiceTest.java
src/backend/test/java/com/smartlance/services/user/: UserServiceTest.java
src/backend/test/pythonTests/: test_api.py
src/blockchain/: README.md  hardhat.config.js  package-lock.json  package.json
src/blockchain/contracts/: ArbitrationManager.sol  DeployFactory.sol  ProfileManager.sol  RatingManager.sol  TaskManager.sol  UserRegistry.sol
src/blockchain/scripts/: callUserRegistry.js  deploy.js
src/blockchain/test/: ArbitrationManager.js  ProfileManager.js  RatingManager.js  TaskManager.js  UserRgistry.js
src/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/frontend/src/: App.css  App.jsx  index.css
src/frontend/src/components/: AboutUs.jsx  BackgroundGrid.jsx  Button.jsx  CompletedTasks.jsx  Footer.jsx  HeroText.jsx  HowIWorks.jsx  LinesOverlay.jsx  LogoCarousel.jsx  NavItem.jsx  Navbar.jsx  TaskForm.jsx  TaskList.jsx
src/frontend/src/contracts/: TaskManager.js
src/frontend/src/contracts/jsons/: TaskManager.json  UserRegistry.json
src/frontend/src/contracts/utils/: TaskManagerUtils.js
src/frontend/src/pages/: EmployerPage.jsx
src/frontend/src/styles/: AboutUs.css  Button.module.css  Footer.css  HeroText.css  HowItWorks.css  LinesOverlay.css  Navbar.module.css  TaskForm.css  TaskList.css
